{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "src/fastify-augmentation.d.ts"],
  "exclude": ["node_modules", "dist"]
}
